<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <style>
        header{
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 0 8px 1px rgb(0 0 0 / 10%);
            background: #fff;
            z-index: 100;
            height:120px;
            text-align: center;
            background: rgb(0, 55, 255); 
            line-height: 120px;
            color: #fff; 
            font-weight: bold;
           

        }
            .leadership-common-tabs {
            padding: 0;
            margin-top: 120px;
            }
            .grey-bg {
            background: #f3f3f3;
            }
            .text-center {
            text-align: center;
            }
            .leadership-common-tabs li {
            display: inline-block;
            width: auto;
            position: relative;
            }
            .leadership-common-tabs ul{
                margin-bottom: 0;
            }

            .leadership-common-tabs ul li a {
                font-size: 14px;
                padding: 20px 15px;
                font-weight: 500;
                letter-spacing: -.1px;
                display: block;
                color: #000;
                text-decoration: none;
            }
            .leadership-common-tabs li.active:after, .leadership-common-tabs li.non-active.active:after {
            height: 4px;
            margin: 0;
            }
            .leadership-common-tabs li.active:after, .leadership-common-tabs li:after {
            width: 100%;
            }
            .leadership-common-tabs li.active:after, .leadership-common-tabs li:hover:after {
            height: 1.5px;
            /* margin: 0 15%; */
            }
            .leadership-common-tabs li.active:after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            }

            .leadership-common-tabs li:after {
                content: "";
                height: 1.5px;
                width: 70%;
                display: block;
                background: #ea2328;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: -webkit-transform .1s;
                transition: -webkit-transform .1s;
                transition: transform .1s;
                transition: transform .1s, -webkit-transform .1s;
                position: absolute;
                bottom: 0;
            }
            section{
                height: 100vh; 
                padding:30px 0;
            }
            .sticky {
            position:fixed;
            width: 100%;
            -webkit-transition: all .6s ease;
            transition: all .6s ease;
            z-index: 9;
            width: 100%;
           
            }


            @media (min-width: 992px){
                .leadership-common-tabs ul li a {
                    padding: 20px 40px 17px;
                    font-weight: 700;
                }
                .leadership-common-tabs li.active:after, .leadership-common-tabs li.non-active.active:after {
                    height: 4px;
                    margin: 0;
                }
                .leadership-common-tabs li.active:after, .leadership-common-tabs li:after {
                 width: 100%;
                }
                .leadership-common-tabs li:hover:after {
                    content: "";
                    height: 4px;
                    width: 100%;
                    display: block;
                    background: #ea2328;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    -webkit-transition-duration: .3s;
                    transition-duration: .3s;
                    margin: 0;
                }
            }
    </style>

<header> 
   Navigation
</header>

    <div class="leadership-common-tabs grey-bg">
        <div class="container-fluid">
            <div class="tab-inner text-center">
                <ul>
                    <li class=""><a href="#about">About</a></li>
                    <li class=""><a href="#awards">Awards</a></li>
                    <li class=""><a href="#locations">Locations</a></li>
                </ul>
            </div>
        </div>
    </div>


        <!-- Section 1 about -->
        <section id="" style="background: rgb(132, 5, 157);"> 
            <h1 class="text-center"> 
                 blank section
            </h1>
        </section>
    <!-- End -->

    <!-- Section 1 about -->
        <section id="about" style="background: rgb(57, 170, 32);"> 
            <h1 class="text-center"> 
                 About section
            </h1>
        </section>
    <!-- End -->

    <!-- Section 2 Awards -->
    <section id="awards" style="background:rgb(0, 255, 238);"> 
        <h1 class="text-center"> 
             Awards section
        </h1>
    </section>
    <!-- End -->

    <!-- Section 3 Location -->
    <section id="locations" style="background:rgb(28, 133, 207);"> 
        <h1 class="text-center"> 
             Locations section
        </h1>
    </section>
    <!-- End -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script> 

    $(document).ready(function() {
      var headerHeight = $('header').outerHeight(); // Target your header navigation here	
     var leader_menu_height = $('.leadership-common-tabs').outerHeight();
      $('.leadership-common-tabs li a').click(function(e) {
    	var targetHref   = $(this).attr('href');
	    $('html, body').animate({
	    	scrollTop: $(targetHref).offset().top - headerHeight  // Add it to the calculation here
	    });
        $(".leadership-common-tabs li").removeClass("active");
        $(this).parent("li").addClass("active");
     //e.preventDefault();
    });
        var yourNavigation = $(".leadership-common-tabs");
        yourHeader = $('header').height();

        $(window).scroll(function() {
        if( $(this).scrollTop() > yourHeader ) {
            yourNavigation.addClass('sticky');
        } else {
            yourNavigation.removeClass('sticky');
        }
});
});
</script>

</body>
</html>
